# Spring-Cloud

./: .gitignore  README.md  pom.xml
config-git-repo/: client-config-development.properties  client-config-production.properties  client-config.properties
config-git-repo/client-config/: application.yml
config-git-repo/client-config/default/: application.yml
config-git-repo/client-config/dev/: application.yml
spring-aws-sqs-example/: pom.xml
spring-aws-sqs-example/src/main/java/com/example/springawssqsexample/: SpringAwsSqsExampleApplication.java
spring-aws-sqs-example/src/main/java/com/example/springawssqsexample/config/: SqsConfig.java
spring-aws-sqs-example/src/main/java/com/example/springawssqsexample/service/: MessageReceiver.java  MessageSender.java
spring-aws-sqs-example/src/main/resources/: application.properties
spring-cloud-aws-s3/: pom.xml
spring-cloud-aws-s3/src/main/java/com/example/springcloudawss3/: SpringCloudAwsS3Application.java
spring-cloud-aws-s3/src/main/java/com/example/springcloudawss3/config/: Config.java
spring-cloud-aws-s3/src/main/java/com/example/springcloudawss3/service/: S3ClientService.java  S3Service.java  S3TemplateService.java
spring-cloud-aws-s3/src/main/java/com/example/springcloudawss3/web/: S3Controller.java
spring-cloud-aws-s3/src/main/java/com/howtodoinjava/demo/: SpringCloudAwsS3Application.java
spring-cloud-aws-s3/src/main/java/com/howtodoinjava/demo/config/: Config.java
spring-cloud-aws-s3/src/main/java/com/howtodoinjava/demo/service/: S3ClientService.java  S3TemplateService.java
spring-cloud-aws-s3/src/main/java/com/howtodoinjava/demo/web/: S3Controller.java
spring-cloud-aws-s3/src/main/resources/: application.properties
spring-cloud-aws-s3/src/test/java/com/example/springcloudawss3/: S3ClientServiceTest.java  S3ServiceTest.java  S3TemplateSErviceTest.java  SpringCloudAwsS3ApplicationTests.java
spring-cloud-aws-s3/src/test/java/com/howtodoinjava/demo/: S3ClientServiceTest.java  S3TemplateServiceTest.java
spring-cloud-aws-sqs/: pom.xml
spring-cloud-aws-sqs/src/main/java/com/example/springawssqsexample/: SpringAwsSqsExampleApplication.java
spring-cloud-aws-sqs/src/main/java/com/example/springawssqsexample/config/: SqsConfig.java
spring-cloud-aws-sqs/src/main/java/com/example/springawssqsexample/service/: MessageSender.java
spring-cloud-aws-sqs/src/main/resources/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/howtodoinjava/feign/: FeignApplication.java  ServletInitializer.java
spring-cloud-feign/src/main/java/com/howtodoinjava/feign/client/: AccountFeignClient.java  AccountFeignConfiguration.java  CustomErrorDecoder.java  CustomRetryer.java  FeignConfiguration.java  OAuthClientCredentialsFeignManager.java  OAuthFeignConfig.java  PhotosFeignClient.java  PostsFeignClient.java  UserFeignClient.java
spring-cloud-feign/src/main/java/com/howtodoinjava/feign/client/exception/: BadRequestException.java  TooManyRequestsException.java
spring-cloud-feign/src/main/java/com/howtodoinjava/feign/config/: AccountFeignConfiguration.java  CustomErrorDecoder.java  CustomRetryer.java  FeignConfig.java  OAuthClientCredentialsFeignManager.java  OAuthFeignConfig.java
spring-cloud-feign/src/main/java/com/howtodoinjava/feign/controller/: FeignController.java
spring-cloud-feign/src/main/java/com/howtodoinjava/feign/dto/: Address.java  Company.java  Geo.java  Post.java  User.java
spring-cloud-feign/src/main/resources/: application.properties  application_tmp.yaml
spring-cloud-feign/src/test/java/com/howtodoinjava/feign/: FeignApplicationTests.java
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/howtodoinjava/example/springconfigclient/: SpringConfigClientApplication.java
spring-config-client/src/main/resources/: bootstrap.properties
spring-config-client/src/test/java/com/howtodoinjava/example/springconfigclient/: SpringConfigClientApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/howtodoinjava/example/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application-dev.yml  bootstrap.properties
spring-config-server/src/test/java/com/howtodoinjava/example/springconfigserver/: SpringConfigServerApplicationTests.java
