#spring.cloud.openfeign.httpclient.hc5.enabled=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.cloud.openfeign.httpclient.max-connections=200
#spring.cloud.openfeign.httpclient.max-connections-per-route=200
logging.level.com.howtodoinjava.feign.client=DEBUG

spring.security.oauth2.client.registration.github.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
